include ./theme.conf

font_family Source Code Pro Semibold
bold_font auto
italic_font auto
bold_italic_font auto
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
map ctrl+shift+n new_os_window_with_cwd
map f1 launch --stdin-source=@screen_scrollback ~/.config/emacs_pager.sh
