include ./theme.conf

background_opacity 0.85
font_family Source Code Pro Semibold
bold_font auto
italic_font auto
bold_italic_font auto
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no