;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[global/wm]
#margin-top = 8
#margin-bottom = 8
#margin-left = 8
#margin-right = 8


[colors]
background = #282828
foreground = #ebdbb2
black =  #282828
darkgray =  #928374
darkred =  #cc241d
red =  #fb4934
darkgreen =  #98971a
green = #b8bb26
darkyellow =  #d79921
yellow = #fabd2f
darkblue =  #458588
blue = #83a598
darkmagenta =  #b16286
magenta = #d3869b
darkcyan =  #689d6a
cyan = #8ec07c
lightgray =  #a89984
white = #ebdbb2
darkpurple= #b16286
purple = #d3869b
darkorange = #d65d0e
orange = #fe8019


;darkgray = #928374
;orange = #d79921
;white = #ebdbb2
;gray = #585858
;black = #090909
;purple = 
;red = #c795ae
;blue = #95aec7
;yellow = #c7ae95
;green = #aec795
;#background = #1f222d
;background = #282828
;darkgray = #4e4e4e
;#foreground = #dfdfdf
;foreground = #ebdbb2
;darkgray = #4e4e4e
;primary = #1f222d
;secondary = #FF6200
;alert = #fb4934

[bar/desktop-bar]
;monitor = eDP-1
;bottom = true
monitor = ${env:MONITOR:}
wm-restack = bspwm
;width = 2536
width = 100%:-24
height = 30
offset-x = 12
offset-y = 6
;offset-y = 11

;locale = en_US.UTF-8

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-right = 0
module-margin-left = 0

modules-right = pkgupdates sep eth-network sep cpu temperature sep memory sep filesystem sep volume sep
modules-center = date
modules-left = bspwm sep spotify

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1
underline-color = ${colors.white}

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
;tray-maxsize = 16
tray-padding = 0
; tray-transparent = false
tray-scale = 1.0

font-0 = Iosevka:style=Semibold Extended:antialias=true:size=11;3
;font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
;font-2 = "MaterialIcons:size=12:antialias=false;1"
;font-3 = "icomoon-extended-ultra:size=12:antialias=false;1"
;font-4 = "Ubuntu Nerd Font:size=12:antialias=false;1"
font-5 = FontAwesome;3

[bar/notebook-bar]
inherit = bar/desktop-bar
font-0 = Iosevka:style=Semibold Extended:antialias=true:size=10;3

;width = 1896
height = 40
offset-x = 12
offset-y = 6

;modules-right = wifi-network separator volume separator battery separator date
modules-right = pkgupdates sep wifi-network sep notebook-cpu temperature sep notebook-memory sep notebook-filesystem sep battery sep volume sep

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-font = 1
label-focused-background = ${colors.darkgray}
label-focused-underline= ${colors.white}
label-focused-padding = 1
label-focused-alignment = center

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-alignment = center

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-alignment = center

label-empty = %icon%
label-empty-foreground = ${colors.darkgray}
label-empty-padding = 1
label-empty-alignment = center

label-locked = "[L]"
label-sticky = "[S]"
label-private = "[P]"
label-marked = "[M]"

ws-icon-0 = 1;www
ws-icon-1 = 2;dev
ws-icon-2 = 3;csl
ws-icon-3 = 4;mus
ws-icon-4 = 5;soc
ws-icon-5 = 6;dir
ws-icon-default = etc


[module/date]
;type = internal/date
;#date-alt =   %A %H:%M 
;;date = %{F#928374}%{F-} %H:%M
;date =  %H:%M
;interval = 30
format-underline = ${colors.white}
;;format-background = ${colors.black}
;format-foreground = ${colors.foreground}
;format-padding = 2
type = internal/date
interval = 30
label =  %time%
label-padding = 2
;label-background = ${color.shade3}
time = %H:%M
time-alt = %Y-%m-%d

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
label-volume = vol: %percentage%%
label-volume-foreground = ${colors.darkorange}
label-volume-minlen = 9

label-muted = vol: -
label-muted-minlen = 9
label-muted-foreground = ${colors.red}


[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374} %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%

[module/eth-network]
type = internal/network
interface = enp0s31f6
 
; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

;format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = %{F#928374} %{F-}<label-connected> 
format-connected = eth: <label-connected> 
format-connected-foreground = ${colors.darkcyan}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = eth: <label-disconnected>
format-disconnected-foreground = ${colors.red}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = eth: [!] <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %downspeed%
label-connected-minlen = 8
label-connected-alignment = center
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = -

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

[module/wifi-network]
inherit = module/eth-network
interface = wlan0
 
;format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = %{F#928374} %{F-}<label-connected> 
format-connected = wifi: <label-connected> 
format-connected-foreground = ${colors.darkcyan}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = wifi: <label-disconnected>
format-disconnected-foreground = ${colors.red}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = wifi: [!] <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-minlen = 8
label-connected-alignment = center
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = -

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa



[module/sep]
type = custom/text
content = |
content-padding = 1
content-foreground = ${colors.darkgray}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = bat: [C]<label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = bat:<label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = bat: [F]<label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
;label-discharging = Discharging %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-3 = 
;animation-discharging-4 = 
; Framerate in milliseconds
;animation-discharging-framerate = 500
; vim:ft=dosini

[module/pkgupdates]
type = custom/script
format-foreground = ${colors.darkgreen}

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = checkupdates | wc -l

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;exec-if = pgrep -x myservice

; Will the script output continous content?
; Default: false
;tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 3600

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = upd: <label>
;format-background = #999
;format-foreground = #000

; Available tokens:
;   %output%
; Default: %output%
;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
click-left = checkupdates | wc -l
;click-middle = echo middle %counter%
;click-right = echo right %counter%
;double-click-left = echo double left %counter%
;double-click-middle = echo double middle %counter%
;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
;scroll-up = echo scroll up %counter%
;scroll-down = echo scroll down %counter%

[module/notebook-filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 60

; Display fixed precision values
; Default: false
;fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.darkpurple}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-foreground = ${colors.red}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: -
;label-unmounted-foreground = #55


[module/filesystem]
inherit = module/notebook-filesystem

; Mountpoints to display
mount-1 = /home

[module/notebook-memory]
inherit = module/memory
label = mem: %percentage_used%%

[module/memory]
type = internal/memory
format-foreground = ${colors.darkblue}

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

;label = mem: %percentage_used%%
label = mem: %gb_used%/%gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/notebook-cpu]
inherit = module/cpu
format = <label>

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2
format-foreground = ${colors.darkyellow}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = cpu: %percentage%%
label-minlen = 8
label-align = center

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
format-foreground = ${colors.darkyellow}

; Seconds to sleep between updates
; Default: 1
interval = 4

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0 -> 0 PCH; 1 CPU PKG
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = [%temperature-c%]
label-padding-left = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = [(!)%temperature-c%]

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/spotify]
type = custom/script
interval = 1
;format-prefix = " "
format = <label>
exec = python ~/.config/polybar/polybar-spotify/spotify_status.py -f '{artist} - {song}'
click-left = playerctl play-pause
click-right = playerctl previous
double-click-left = playerctl next
format-underline = ${colors.green}
